@media screen and (min-width: 740px) {
  /* HTML Selectors */
  header {
    padding-left: 50px;
  }

  h2 {
    grid-column: span 2;
  }

  /* Class Selectors */
  .infoFlexBox {
    display: flex;
    justify-content: center;
    column-gap: 10px;
  }

  .navigation {
    display: flex;
    justify-content: end;
    column-gap: 50px;
    padding: 0px 50px;
  }

  .navigation a {
    display: block;
    float: left;
  }

  .vl {
    display: block;
  }
  .switch {
    top: 0.85rem;
  }

  /* ID Selectors */
  #banner {
    width: 40%;
  }

  #footer-infobox {
    display: flex;
    justify-content: center;
  }

  #content h2:nth-child(1) {
    grid-column: 1/4;
  }

  #content h2:nth-child(even) {
    grid-column: 1/2;
  }

  #forecast {
    grid-column: 1/2;
  }

  #shop {
    grid-column: 2/4;
    grid-row: 5/7;
  }

  #shop img {
    transition: 0.2s;
  }

  #hero {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 1/3;
    border-bottom: solid var(--secondary-color) 5px;
  }

  #hero-img {
    display: block;
    border-bottom: none;
    object-fit: cover;
    height: 350px;
  }

  #menu {
    display: none;
  }

  #content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }

  #content .card:nth-child(2),
  #content .card:nth-child(3) {
    grid-column: span 2;
  }

  #content .card:nth-child(4) {
    grid-column: span 3;
  }

  #weather {
    grid-column: 3/4;
    grid-row: 2/4;
  }

  /* Rentals page */
  #content-rentals .card {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 65px auto;
    column-gap: 1rem;
    padding: 0px;
    padding-right: 2rem;
  }

  #content-rentals h3,
  #content-rentals p {
    grid-column: 2/3;
  }

  #content-rentals img {
    grid-row: span 2;
    object-fit: cover;
    height: 100%;
    transition: 0.2s;
    z-index: 2;
  }

  #shop img:hover,
  #content-rentals img:hover {
    transform: scale(1.05);
  }

  /* Reservations page */
  #content-reservations {
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: auto auto 1fr;
    column-gap: 1rem;
  }

  #content-reservations .card {
    grid-row: span 1;
  }

  #content-reservations .wf1 {
    grid-column: 2/3;
    grid-row: span 2;
  }

  /* Contact page */
  #content-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }

  #content-contact .card,
  #content-contact .wf1 {
    grid-column: 1/3;
  }
}
