@media screen and (min-width: 1125px) {
    header {
        padding: 5px 100px;
    }

    #member-spotlights {
        grid-column: span 2;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        padding: 0px 20px;
    }
}