@media screen and (min-width: 740px) {
    /* HTML Selectors */
    header {
        padding: 5px 50px;
    }

    h2 {
        grid-column: span 2;
    }
    /* Class Selectors */
    .infoFlexBox {
        display: flex;
        justify-content: center;
        column-gap: 10px;
    }

    .navigation {
		display: flex;
	}

	.navigation li {
		flex: 1 1 100%;
	}

    .navigation a {
        display: block;
    }

    .vl {
        display: block;
    }

    /* ID Selectors */
    #content {
        grid-template-columns: 4fr 2fr;
        grid-column-gap: 1rem;
    }

    #footer-infobox {
        grid-template-columns: 2fr 2fr 2fr 1fr;
    }

    #footer-infobox div:nth-child(3) {
        grid-column: span 1 ;
    }

    #hero {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1/3;
        overflow: hidden;

        /* Remove to replace with activity hero */
        margin-top: -25px;
        height: 300px;
        border-bottom: solid var(--secondary-color) 5px;
    }

    /* Remove to replace with activity hero */
    #hero-img {
        border-bottom: none;
    }

    #member-spotlights {
        grid-column: span 2;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        gap: 1rem;
        padding: 0px 20px;
    }

    #menu {
        display: none;
    }

    #mode {
        top: 1rem;
    }

    /* Discovery page */
    figure:hover {
    box-shadow: 0 0 20px #333;
    }

    .card.discover {
        grid-column: 1/2;
    }

    #content-discover {
        grid-template-columns: 4fr 6fr;
        column-gap: 2rem;
    }

    #discover-images {
        grid-column: 2/3;
        grid-row: 1/5;
    }
}