@media screen and (min-width: 720px) {
    h2 {
        grid-column: 1/3;
    }

    hr {
        grid-column: 1/3;
    }

    main {
        grid-template-columns: 1fr 225px;
        grid-column-gap: 1rem;
    }

    /* Class Selectors */
    .hero {
        grid-column: span 2;
        height: 350px;
        overflow: hidden;
        border-bottom: solid 5px lightblue;
    }

    .hero img {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        border-bottom: none;
    }

    .infoFlexBox {
        display: flex;
        justify-content: center;
        column-gap: 10px;
    }

    .navigation {
		display: flex;
	}

	.navigation li {
		flex: 1 1 100%;
	}

    .navigation a {
        display: block;
    }

    /* ID Selectors */
    #map {
        grid-column: span 2;
    }
    #menu {
        display: none;
    }
}